.app-container
    display: flex
    align-items: center
    justify-content: center
    background-image: radial-gradient(#38383a, #121214)
    width: 100%
    height: 100vh
    .module-container
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        height: 350px
        width: 150px
        background-color: #4b4b4b
        border-radius: 75px
        box-shadow: 0px 35px 30px 0 rgba(0,0,0,0.35)
        margin: 20px
        &:nth-child(2)
            .round-illuminator
                background-image: linear-gradient(0deg, darken(#f5ac6c, 10%), #f6e270)
                .content-plate
                    h2
                        background-image: linear-gradient(0deg, darken(#f5ac6c, 10%), #f6e270)
            .text-container
                h3
                   background-image: radial-gradient(#f5ac6c, #f6e270)
            h4
              background-image: radial-gradient(#f5ac6c, #f6e270)
        &:nth-child(3)
            .round-illuminator
                background-image: linear-gradient(0deg, #3590cb, #63d3ca)
                .content-plate
                    h2
                        background-image: linear-gradient(0deg, darken(#3590cb, 10%), #63d3ca)
            .text-container
                h3
                   background-image: radial-gradient(#3590cb, #63d3ca)
            h4
              background-image: radial-gradient(#3590cb, #63d3ca)
        .round-illuminator
            display: flex
            align-items: center
            justify-content: center
            box-shadow: inset 0 0 8px #000000
            margin: 10px
            height: 130px
            width: 130px
            border-radius: 65px
            background-clip: content-box
            background-image: linear-gradient(0deg, darken(#eb646c, 10%), #e68e6d)
            .content-plate
                display: flex
                align-items: center
                justify-content: center
                height: 110px
                width: 110px
                border-radius: 55px
                background-color: #4b4b4b
                box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.65)
                h2
                    font-size: 30px                    
                    background-image: linear-gradient(0deg, darken(#eb646c, 10%), #e68e6d)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
        .text-container
            display: flex
            align-items: center
            justify-content: flex-start
            flex-direction: column
            height: 140px
            width: 130px
            h3
                text-align: center
                margin: 0
                font-size: 12px
                text-transform: uppercase
                background-image: radial-gradient(#eb646c, #e68e6d)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            p
                font-size: 11px
                text-align: center
                color: #777777
                margin-bottom: 10
            hr
                display: block
                height: 2px
                width: 100px
                border: 0
                border-top: 1px solid #333335
                margin: 0
                padding: 0
        h4
            margin: 0
            display: block
            font-size: 40px
            background-image: radial-gradient(#eb646c, #e68e6d)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            -webkit-text-stroke: 0.7px #333335





